{
  "name": "coma",
  "version": "1.0.0",
  "description": "Migración base desde WordPress a stack propio (HTML/CSS/JS) para control total de código y despliegue.",
  "main": "script.js",
  "scripts": {
    "dev": "serve -l 4173 .",
    "lint:js": "eslint . --max-warnings=0",
    "lint:html": "html-validate \"*.html\"",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test:e2e": "playwright test",
    "test": "npm run lint:js && npm run lint:html && npm run test:e2e",
    "validate": "npm run format:check && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "eslint": "^10.4.0",
    "html-validate": "^11.4.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "serve": "^14.2.6"
  }
}
