{
  "name": "coma",
  "version": "2.0.0",
  "description": "Clon estático de comunicacionenmallorca.com con control total del código.",
  "private": true,
  "scripts": {
    "mirror": "python3 scripts/mirror.py && python3 scripts/postprocess.py",
    "postprocess": "python3 scripts/postprocess.py",
    "pack:dinahosting": "bash scripts/pack-dinahosting.sh",
    "dev": "serve -l 4173 site",
    "lint:js": "eslint site/coma-static.js tests playwright.config.js --max-warnings=0",
    "lint:html": "html-validate \"site/index.html\" \"site/aviso-legal/index.html\" \"site/cookies/index.html\" \"site/privacidad/index.html\"",
    "format:check": "prettier --check scripts tests package.json README.md playwright.config.js eslint.config.js",
    "format": "prettier --write scripts tests package.json README.md playwright.config.js eslint.config.js",
    "test:e2e": "playwright test",
    "test": "npm run lint:js && npm run test:e2e",
    "validate": "npm run format:check && npm run test"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "eslint": "^10.4.0",
    "html-validate": "^11.4.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "serve": "^14.2.6"
  }
}
